/* Responsive Design */
@media (max-width: 768px) {
  :root {
    --header-height: 80px; /* MÃ³vil */
  }
  .hamburger {
    display: block;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 60px;
    flex-direction: column;
    background-color: var(--primary-color);
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 1rem 0;
  }

  /* Estilos para el carrusel */
  /* Hero Section */
  #video video {
    width: 75vw;
    text-align: center;
  }
  /* Responsive para el carrusel */

  .slide-content h1 {
    font-size: 1.8rem;
  }

  .slide-content p {
    font-size: 1rem;
  }

  .carousel-btn {
    padding: 0.8rem;
    font-size: 1.2rem;
  }

  .dot {
    width: 10px;
    height: 10px;
  }

  .resenia {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));

    gap: 2rem;
    padding: 2rem;
    background: linear-gradient(#49b8f570, #cae9fa63);
    border-radius: 25px;
    width: 80vw;
  }
  .footer-content {
    grid-template-columns: minmax(150px, 1fr) 100px minmax(150px, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 550px) {
  .resenia {
    grid-template-columns: repeat(1, minmax(150px, 1fr));
    /* background: linear-gradient(#f5db4970, #cae9fa63); */
  }
   .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  .footer-section p {
    justify-content: center;
   align-items: center;
}
}
